proxy_set_header HOST $http_host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
	listen 80 default_server;

	location /treehub/ {
		client_max_body_size 30M;
		if ($request_method != GET ) {
			return 403 "read-only interface";
		}
		proxy_pass           http://treehub:9001/;
	}
	location /tuf/ {
		if ($request_method != GET ) {
			return 403 "read-only interface";
		}
		proxy_pass           http://tuf-reposerver:9001/;
	}
}
