proxy_set_header HOST $http_host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
	error_log  /var/log/nginx/error.log info;
	listen       8443 ssl;
	server_name  ota.ce;
	ssl_certificate     /server_keys/server.chain.pem;
	ssl_certificate_key /server_keys/server.key;
	ssl_verify_client on;
	ssl_verify_depth 10;
	ssl_client_certificate /server_keys/ca.crt;

	if ($ssl_client_s_dn ~ "OU=(.*?),CN=(.*)$") {
		set $deviceNamespace $1;
		set $deviceUuid $2;
	}
	if ($ssl_client_s_dn ~ "CN=(.*?),OU=(.*)$") {
		set $deviceNamespace $2;
		set $deviceUuid $1;
	}
	if ($deviceNamespace = "") {
		return 403 "Invalid device DN: $ssl_client_s_dn";
	}

	location /treehub/ {
		rewrite ^/treehub/(.*)$ /api/v2/$1 break;
		proxy_set_header x-ats-device-uuid $deviceUuid;
		proxy_set_header x-ats-namespace $deviceNamespace;
		proxy_pass http://treehub:9001;
	}

	location /director/ {
		rewrite ^/director/(.*)$ /api/v1/device/${deviceUuid}/$1 break;
		proxy_set_header x-ats-namespace $deviceNamespace;
		proxy_pass http://director:9001;
	}

	location /repo/ {
		rewrite ^/repo/(.*)$ /api/v1/user_repo/$1 break;
		proxy_set_header x-ats-namespace $deviceNamespace;
		proxy_pass http://tuf-reposerver:9001;
	}

	location /core/system_info {
		rewrite ^/core/(.*)$ /api/v1/mydevice/$deviceUuid/$1 break;
		proxy_set_header x-ats-namespace $deviceNamespace;
		proxy_pass http://device-registry:9001;
	}
	location /core/installed {
		rewrite ^/core/(.*)$ /api/v1/mydevice/$deviceUuid/packages break;
		proxy_set_header x-ats-namespace $deviceNamespace;
		proxy_pass http://device-registry:9001;
	}
	location /system_info/network {
		rewrite ^/system_info/(.*)$ /api/v1/devices/$deviceUuid/system_info/network break;
		proxy_set_header x-ats-namespace $deviceNamespace;
		proxy_pass http://device-registry:9001;
	}
	location /events {
		rewrite ^/(.*)$ /api/v1/devices/$deviceUuid/$1 break;
		proxy_set_header x-ats-namespace $deviceNamespace;
		proxy_pass http://device-registry:9001;
	}
}
